{
  "dependencies": {
    "browser-sync": "^2.29.3"
  },
  "name": "20---speech-detection",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "start": "browser-sync start --directory --server --files \"*.css, *.html, *.js\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
